# Software-Engineering

./: .gitignore  Backlog.md  README.md  Xamarin.gitignore
.github/workflows/: codeql-analysis.yml
Documentation Files/: Backlog.md
Documentation Files/Instructions/: Agile Principles.md  Configuring Android Emulators.md
Documentation Files/Meeting Notes/05 - Feb 23 - Prototype Week 2/: Meeting 5 - Prototype Week 2.md
Documentation Files/Meeting Notes/06 - Mar 1 - Preparation for Development/: Meeting 6 - Preparation for Development.md
Documentation Files/Meeting Notes/07 - Mar 9 - Start Development/: Meeting 7 - Start Development.md
Documentation Files/Meeting Notes/08 - March 16 - Basic Features/: Meeting 8 - Basic Features.md
Documentation Files/Meeting Notes/09 - March 23 - Fictionary 1.0/: Meeting 9 - Fictionary 1.0.md
Documentation Files/Planning Documents/: Project Requirements.doc  Software Architecture Plan.docx
Documentation Files/Plans/: Program Logic Plan.md  Project Calendar.xlsx
Documentation Files/Plans/Formal Documents/: Project Plan.doc  Project Test Plan.docx
Documentation Files/Plans/Formal Documents/Templates/: Project Plan.doc
Documentation Files/Style Conventions and Templates/: C# Coding Conventions.md  Documentation Formatting Conventions.md
Documentation Files/Templates and Instructions/: Configuring Android Emulators.md  Sample Software Architecture Plan.doc
DocumentationFiles/: Backlog.md  C# Coding Conventions.md  DocumentationFormattingConventions.md  MarkdownFormats.docx
DocumentationFiles/InformationFiles/: SampleSoftwareArchitecturePlan.doc
DocumentationFiles/MeetingNotes/03-feb-9/: Meeting3Notes.md
DocumentationFiles/MeetingNotes/04-feb-16/: Meeting4.md
DocumentationFiles/MeetingNotes/04-feb-16-DocumentsAndPreparingBasicApp/: Meeting4-DocumentsAndPreparingBasicApp.md
DocumentationFiles/ProjectFiles/: Project Plan.doc  ProjectPlan.doc  ProjectRequirements.doc  ~$ojectPlan.doc  ~$ojectRequirements.doc  ~WRL3153.tmp
Fake Word Dictionary/: Fake Word Dictionary.sln  Fictionary.sln  Problems.txt
Fake Word Dictionary/Fake Word Dictionary/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  DatabaseFunctions.cs  Fake Word Dictionary.csproj  Fictionary.csproj  Filter.cs  GettingStarted.txt
Fake Word Dictionary/Fake Word Dictionary.Android/: Fake Word Dictionary.Android.csproj  Fictionary.Android.csproj  MainActivity.cs
Fake Word Dictionary/Fake Word Dictionary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fake Word Dictionary/Fake Word Dictionary.Android/Resources/: Resource.designer.cs
Fake Word Dictionary/Fake Word Dictionary.iOS/: AppDelegate.cs  Fake Word Dictionary.iOS.csproj  Fictionary.iOS.csproj  Info.plist  Main.cs
Fake Word Dictionary/Fake Word Dictionary.iOS/Properties/: AssemblyInfo.cs
Fake Word Dictionary/Fake Word Dictionary/Models/: Item.cs
Fake Word Dictionary/Fake Word Dictionary/Services/: IDataStore.cs  MockDataStore.cs
Fake Word Dictionary/Fake Word Dictionary/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  Home.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Fake Word Dictionary/Fake Word Dictionary/Views/: AboutPage.xaml  AboutPage.xaml.cs  Home.xaml  Home.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Resources.xaml
Fake Word Dictionary/Fictionary/: DictionaryContext.cs
Fictionary/: Fictionary.sln
Fictionary/Fictionary/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Boostrapper.cs  Fictionary.csproj  MainPage.xaml  MainPage.xaml.cs  Resolver.cs
Fictionary/Fictionary.Android/: Fictionary.Android.csproj  MainActivity.cs  StatusBarService.cs
Fictionary/Fictionary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fictionary/Fictionary.Android/Resources/: Resource.designer.cs
Fictionary/Fictionary.iOS/: AppDelegate.cs  Fictionary.iOS.csproj  Info.plist  Main.cs  StatusBarService.cs
Fictionary/Fictionary.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
Fictionary/Fictionary.iOS/Assets.xcassets/iconlogo.imageset/: Contents.json
Fictionary/Fictionary.iOS/Assets.xcassets/iconwords.imageset/: Contents.json
Fictionary/Fictionary.iOS/Assets.xcassets/iconwords2.imageset/: Contents.json
Fictionary/Fictionary.iOS/Assets.xcassets/iconwordslogo.imageset/: Contents.json
Fictionary/Fictionary.iOS/Assets.xcassets/iconwordslogo2.imageset/: Contents.json
Fictionary/Fictionary.iOS/Assets.xcassets/iconwordslogo3.imageset/: Contents.json
Fictionary/Fictionary.iOS/Properties/: AssemblyInfo.cs
Fictionary/Fictionary/Converters/: NameConverter.cs
Fictionary/Fictionary/Models/: Account.cs  Comment.cs  ContactInfo.cs  Definition.cs  Word.cs
Fictionary/Fictionary/Repositories/: AccountRepository.cs  IAccountRepository.cs  IWordRepository.cs  WordRepository.cs
Fictionary/Fictionary/Services/: AccountService.cs  DatabaseFunctions.cs  Filter.cs  FilterService.cs  IStatusBarService.cs  MySQLManager.cs  WordService.cs
Fictionary/Fictionary/ViewModels/: AccountViewModel.cs  CreateAccountViewModel.cs  CreateWordViewModel.cs  CreditsViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  ViewModel.cs
Fictionary/Fictionary/Views/: AccountView.xaml  AccountView.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  CreateWordView.xaml  CreateWordView.xaml.cs  CreditsView.xaml  CreditsView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  WordItem.xaml  WordItem.xaml.cs
Fictionary/FictionaryTest/: FictionaryTest.csproj  FilterServiceTest.cs  UnitTest1.cs
ProjectFiles/: ProjectPlan.md  ProjectPlans.md
ProjectFiles/MeetingNotes/02-feb-2/: Meeting2Notes.md
ProjectFiles/MeetingNotes/03-feb-9/: Meeting3Notes.md
(+1 files in other folders)
