<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<AssemblyName>Fictionary</AssemblyName>
		<RootNamespace>Fictionary</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySqlConnector" Version="1.2.1" />
		<PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Views\Resources.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>